# scheduling-microservice

./: .editorconfig  .gitignore  Dockerfile  README.md  Scheduling.sln  docker-compose.yml
docs/: configuration.md  deployment.md  developer-setup.md  infrastructure.md  schema-versioning.md  static-values-from-frankenstack-user-runs.md  versioning.md
src/Scheduling.Application/: Scheduling.Application.csproj
src/Scheduling.Application/Interfaces/: IAssignmentRepository.cs  IAssignmentService.cs  IReservationRepository.cs  IReservationService.cs  IScheduleService.cs
src/Scheduling.Application/Models/: AddScheduleRequest.cs  CreateAssignmentRequest.cs  CreateReservationRequest.cs  ReservationFilteredRequest.cs  ReservationResponse.cs
src/Scheduling.Application/Services/: AssignmentService.cs  AvailabilityService.cs  ReservationService.cs  ScheduleService.cs
src/Scheduling.Availability.API/: Program.cs  Readme.md  Scheduling.Availability.API.csproj  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/Scheduling.Availability.API/Controllers/: AssignmentController.cs  AvailabilityController.cs  ScheduleController.cs
src/Scheduling.Availability.API/Extensions/: AvailabilityBootstrapExtensions.cs  AwsCloudConfigurationExtensions.cs  CollectionManager.cs
src/Scheduling.Availability.API/Interfaces/: ICloudConfiguration.cs
src/Scheduling.Availability.API/Models/: AvailabilityDatabaseSettings.cs
src/Scheduling.Availability.API/Services/: CloudConfiguration.cs
src/Scheduling.Domain/: Scheduling.Domain.csproj
src/Scheduling.Domain/Entities/: AssignmentEntity.cs  ReservationEntity.cs
src/Scheduling.Domain/Enums/: AssignmentType.cs  ReservationStatus.cs  ReservationType.cs  ScheduleHoursType.cs
src/Scheduling.Domain/Models/: Assignment.cs  AssignmentSchedule.cs  AssignmentScheduleHours.cs  AssignmentScheduleHoursDbo.cs  AssignmentSummary.cs  ReservationItem.cs  ReservationTypeFilter.cs
src/Scheduling.Infrastructure/: Scheduling.Infrastructure.csproj
src/Scheduling.Infrastructure/Repositories/: AssignmentRepository.cs  ReservationRepository.cs
src/Scheduling.Infrastructure/Utils/: CollectionManager.cs
src/Scheduling.Reservation.API/: Program.cs  Readme.md  Scheduling.Reservation.API.csproj  serverless.template
src/Scheduling.Reservation.API/Controllers/: ReservationController.cs
src/Scheduling.Reservation.API/Extensions/: AwsCloudConfigurationExtensions.cs  RepositoryBootstrapExtensions.cs
src/Scheduling.Reservation.API/Interfaces/: IAvailabilityService.cs  ICloudConfiguration.cs
src/Scheduling.Reservation.API/Models/: AwsConfigurationSettings.cs  ReservationDatabaseSettings.cs
src/Scheduling.Reservation.API/Services/: AvailabilityService.cs  CloudConfiguration.cs
src/Scheduling.Reservation.API/Utils/: Enum.cs
src/Scheduling.Reservation.Seeder/: Program.cs  ReservationGenerator.cs  Scheduling.Reservation.Seeder.csproj  UI.cs
tests/Scheduling.Reservation.Tests/: ReservationControllerTests.cs  ReservationServiceTests.cs  Scheduling.Reservation.Tests.csproj
